Linux: 
	http://www.flickr.com/photos/31525296@N06/2950539887/
	Geophaps

Religion
	http://flickr.com/photos/31548071@N00/119514028/
	unclebumpy

Tech
	Tangle
		http://www.flickr.com/photos/stuant63/2240432052/
		stuant63

	HeatSink
		http://www.flickr.com/photos/74699181@N00/23858526/
		dasnake

Links
	Post
		http://www.flickr.com/photos/httpwwwflickrcomphotostopend/497798471/
		Stephen Barnett

Art
	breakfast haiku
		http://www.flickr.com/photos/bofh/146613024/
		xb3


Life
	http://listento.jaketolbert.com
	Jake Tolbert (CC-BY-SA)

